bind-key -n F7 previous-window
bind-key -n F8 next-window
bind-key J command-prompt -p "join pane to:" "join-pane -t '%%'"
set -g status-left '#[fg=white,bg=blue]#H/#S'
set -g status-left-length 20
set -g status-right '#T #[fg=red,bg=yellow]%Y-%m-%d %H:%M'
set -g status-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

# urxvt tab like window switching (-n: no prior escape seq)
bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
