bind-key -n F7 previous-window
bind-key -n F8 next-window
bind-key J command-prompt -p "join pane to:" "join-pane -t '%%'"
set -g status-bg green
set -g status-fg black
set -g status-left '#[fg=white,bg=blue]#H/#S'
set -g status-left-length 20
set -g status-right '#T #[fg=red,bg=yellow]%Y-%m-%d %H:%M'
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-bell-bg white
set-window-option -g window-status-bell-fg red
set -g status-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

# urxvt tab like window switching (-n: no prior escape seq)
bind-key -n S-down new-window
bind-key -n S-left prev
bind-key -n S-right next
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1
