" Modeline and Notes {
" vim: set foldmarker={,} foldlevel=0 foldmethod=marker:
"
" all bundles and their config goes here
" }

" Plugins without config {
    Plugin 'mileszs/ack.vim'
    " surround text with quotes/tags/etc.
    Plugin 'tpope/vim-surround'
    " jump to target characters easily
    Plugin 'Lokaltog/vim-easymotion'
    " structured undo history
    Plugin 'mbbill/undotree'
    " run external syntax checkers on save
    Plugin 'scrooloose/syntastic'
    " insert/toggle comments
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'majutsushi/tagbar'
    " python stuff {
        Plugin 'klen/python-mode'
        Plugin 'python.vim'
        Plugin 'python_match.vim'
        Plugin 'pythoncomplete'
        Plugin 'vim-scripts/indentpython.vim'
        Plugin 'nvie/vim-flake8'
    " }
    Plugin 'scrooloose/nerdtree'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'kien/ctrlp.vim'
    " better autocompletion
    Plugin 'Valloric/YouCompleteMe'
" }

" colorscheme {
    "Plugin 'altercation/vim-colors-solarized'
    "Plugin 'fisadev/fisa-vim-colorscheme'
    Plugin 'wombat256.vim'
" }

" powerline (fancy status line stuff) {
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
" }

" fugitive {
    Plugin 'tpope/vim-fugitive'
" }
